name: Demo Workflow-B

on:
  workflow_call:
    inputs:
      env-value:
        description: 'Input - Enviroment'
        default: 'dev'
        required: false
        type: string
      input-value:
        description: 'Input - input-value'
        required: false
        type: string
      constant-value:
        description: 'Input - constant-value'
        required: false
        type: string
    outputs:
      workflow_output1:
        description: "The first job output"
        value: ${{ jobs.job-b.outputs.job_output1 }}
jobs:
  job-b:
    runs-on: ubuntu-latest
    env:
      ENV: ${{ inputs.env-value }}
      INPUT: ${{ inputs.input-value }}
      CONSTANT: ${{ inputs.constant-value }}
    steps:
      - id: step1
        run: echo "env=${{ env.ENV }}"
      - id: step2
        run: echo "input=${{ env.INPUT }}"
      - id: step3
        run: echo "constant=${{ env.CONSTANT }}" >> $GITHUB_OUTPUT
    outputs:
      job_output1: ${{ steps.job-b.outputs.constant }}
  
